spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=67ty#12u90
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
