spring.redis.database=0
spring.redis.host=192.168.1.200
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000
